Kacamata wajah kotak

<div class="screen">
    <div class="Bol"></div>
  </div>
  
  <div class="img" style="margin-left:10%;">
    <a target="_blank" href=""><img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2021/3/7/d7fba077-1d01-4343-9ace-6862e639aa52.jpg" alt="Klematis" width="110" height="90" /></a>
    <div class="desc"> Link Shop <a href="https://www.tokopedia.com/qoptical/kacamata-frame-pria-dan-wanita-original-converse-vco032k-col-0738-tortoise-brown">Tokopedia</a>
    </div>
  </div>
  <div class="img">
    <a target="_blank" href=""><img src="https://m.media-amazon.com/images/I/51iLNxA0YML._UX679_.jpg" alt="Klematis" width="110" height="90" /></a>
    <div class="desc">Link Shop <a href="https://www.amazon.in/Ray-Ban-Aviator-Unisex-Spectacle-Frame/dp/B06X6B3F53">Amazon</a>
    </div>
  </div>
  <div class="img">
    <a target="_blank" href=""><img src="https://lzd-img-global.slatic.net/g/p/dbbad42716c9d64bc4f803a2a8b3f465.jpg_720x720q80.jpg_.webp" alt="Klematis" width="110" height="90" /></a>
    <div class="desc">Link Shop <a href="https://www.lazada.com.ph/products/photochromic-eyeglasses-women-metal-frame-clear-anti-blue-glasses-men-i3441790727-s17656432350.html?&search=pdp_same_store?mp=1&scm=1007.16389.286994.0&clickTrackInfo=bb7c0c0d-ac94-4a3f-8c69-4ea8bb6c8931__3441790727__23324__trigger2i__286923__0.091__0.091__0.0__0.0__0.0__0.091__9__null__null__null__null__null__null____399.0__0.6516290726817042__4.5__2__139.0__101718,173872,237551,240902,241581,241694,244065,246687,246965,247074,248038,250456,250839,250934,251135,251953,254040,255498,266572,272780,278113,283678__null__null__null__3650.16504_955.7330__null__32104__null__0.0__0.0________null__null__0&spm=a211g0.pdp.middle_recommend.10">Lazada</a>
    </div>
  </div>
  
  </div>